<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steamed Eggs Recipe</title>
</head>
<body>
    <h1 class="header"><a href="../index.html">Back to Homepage</a></h1>
    <h1 class="recipe-name">Steamed Eggs</h1>
    <img src="../images/steamedegg.JPG" width="300" alt="A picture of steamed eggs,
    with a glossy, smooth, yellow surface inside a small, round, white ceramic bowl on top of a black table.
    There is a glass of orange juice in the background." class="main-image">

    <h2>Description</h2>

    <p>Steamed eggs are a classic dish enjoyed by generations. Simple to make,
        easy on the stomach and throat, and quick to cook, this dish can be paired with
        carbs or enjoyed alone. Many variations of this recipe are possible, but this recipe will go over the
        basic version.
    </p>

    <h2>Ingredients</h2>
    <ul class="lists">
        <li>3 raw eggs</li>
        <li>Water</li>
        <li>Fish sauce</li>
        <li>Soy sauce</li>
    </ul>
    <h2>Steps</h2>
    <ol class="lists">
        <li>Crack open the three eggs into a bowl, making sure to remove the thick albumen.
            <p><em><strong class="important-notes">Note:</strong> the thick albumen can be left in, but it will not mix homogeneously
                and will sink to the bottom in a thick white layer in the final product. </em></p></li>

        <li>Mix the egg yolk and egg white.</li>
        <l1>Measure out water roughly twice the volume of the mixture. Microwave it for 45-60 seconds
            and add it to the mixture. Mix well.</l1>
        <li>Add fish and soy sauce to taste.</li>
        <li>Prepare a pot and steamer rack. Add enough water to just cover the steamer rack.</li>
        <li>Add the bowl and cover it with plastic wrap, or an overturned plate. Cover everything with pot lid.</li>
        <li>Steam for 16-20 minutes on high until cooked, or until desired consistency.</li>
        <li><span class="funny">Serve</span></li>
    </ol>
</body>
</html>
